<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MyApp</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f1f3f5;
        }

        h1 {
            line-height: 1.2;
            font-weight: 200;
            font-family: -apple-system, BlinkMacSystemFont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
            margin: 20px auto;
            max-width: 1040px;
            font-size: 46px;
            padding: 5px;
        }

        h2 {
            margin: 24px auto;
            padding: 5px;
            max-width: 1040px;
            font-size: 30px;
            line-height: 1.2;
            font-weight: 200;
            font-family: -apple-system, BlinkMacSystemFont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
        }

        h3 {
            margin: 20px auto 10px;
            padding: 5px;
            max-width: 1040px;
            font-size: 18px;
            line-height: 1.2;
            font-weight: 200;
            font-family: -apple-system, BlinkMacSystemFont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
        }

        li {
            max-width: 1040px;
            padding: 0 5px;
            margin: 10px auto;
            font-family: -apple-system, BlinkMacSystemFont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
            font-size: 14px;
            font-weight: 200;
        }
    </style>
</head>

<body>
    <h1>Welcome to Java Maven Application</h1>
    <hr>
    <h2>My DevOps hints</h2>
    <h3>Main concepts:</h3>
    <ul>
        <li>Agile - iterative approach to PM and development </li>
        <li>CI - continuous integration, COMMIT>BUILD>TEST</li>
        <li>CD - continuous delivery, automatically released artifact (manual to prod)</li>
        <li>CD - continuous deployment, automatically deploy to production</li>
    </ul>
<h3>Networks:</h3>
<ul>
    <li>OSI - Physical, Data link(Frames), Network(Packets, ip), Transport(Connection, segment), Session(Synch), Presentation(Syntax), Application(End user-HTTP,FTP)</li>
    <li>TCP/IP model - Network access (Device driver), Network (IP), Transport (TCP-UDP), Application</li>
    <li>Subnet mask - bitmask, number of "1", /24</li>
</ul>

<h3>Git:</h3>
<ul>
    <li>Git - version control system</li>
    <li>Merge - preserves history of commit, creates only one new merge commit</li>
    <li>Rebase - rewrite branch history on top of base branch</li>
</ul>

<h3>Terraform:</h3>
<ul>
    <li>Terraform - IaC software</li>
    <li>Provider - plugin to interact with API</li>
    <li>Resource - infrastructure objects</li>
    <li>tfstate - helds state current state</li>
</ul>

<h3>Docker:</h3>
<ul>
    <li>Holds all dependencies and configurations for app</li>
    <li>Image - snapshot of an environment, template</li>
    <li>Dockerfile - text document that contains all the commands a user could call on the command line to assemble an image</li>
    <li>Container - image in running state</li>
    <li>Volume -  file systems mounted on Docker containers to preserve data generated by the running container, -v</li>
    <li>docker exec -it mycontainer /bin/sh</li>
</ul>

<h3>Ansible:</h3>
<ul>
    <li>IaC, includes software provisioning, configuration management, and application deployment functionality</li>
    <li>Playbook - set of plays</li>
    <li>Play - ordered set of tasks run against hosts chosen from your inventory</li>
    <li>Inventory - list of managed nodes, or hosts</li>
    <li>Roles - breaking a playbook into multiple files, into reusable components</li>
</ul>

<h3>Jenkins:</h3>
<ul>
    <li>CI/CD tool</li>
    <li>Pipeline code defines entire build process, which typically includes stages for building an application, testing it and then delivering it</li>
    <li>Stage - subset of tasks</li>
    <li>Step - single task</li>
</ul>
</body>

</html>